# dubbo-test

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/loveluckystar/service/: ITestService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/loveluckystar/consumer/: Application.java
dubbo-consumer/src/main/java/com/loveluckystar/consumer/controller/: TestController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/loveluckystar/provider/: Application.java  ProviderApplication.java
dubbo-provider/src/main/java/com/loveluckystar/service/: TestService.java
dubbo-provider/src/main/resources/: application.properties
